@import "../../../node_modules/bootstrap/less/bootstrap";

body {
  background: #0E0E1A;
  color: #ffffff;
}

.modal-dialog {
  width: 80%;
}

.modal-content {
  background: #0E0E1A;
  color: #ffffff;
}